<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Moderustic:wght@300..800&display=swap"
      rel="stylesheet"
    />
    <title>Mahum Syed Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />

    <style>
      /* Setting fade transition and default settings */
      body {
        color: black;
        background-color: black;
        transition: background-color 1s ease;
      }

      /* panel styles */
      .panel {
        color: white;
        min-height: 50vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: sans-serif;
        padding-left: 30px;
        padding-right: 30px;
      }

      #vpanel {
        padding-right: 200px;
      }

      /* two-column layout */
      .panel-content {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      .panel-text {
        flex: 1;
        padding-right: 20px;
      }

      .panel-image {
        text-align: center;
        padding: 20px;
        margin: 10px;
      }

      /* panel colors */
      .color-black {
        background-color: black;
      }
      .color-violet {
        background-color: #606e5b;
      }
      .color-indigo {
        background-color: #b5cfb7;
      }
      .color-blue {
        background-color: #cadabf;
      }
      .color-orange {
        background-color: #e7e8d8;
      }

      header {
        background-image: url("https://cdn.glitch.global/6870a6b0-2b73-45c9-9cd1-27632878fe9d/IMG_0847.jpeg?v=1724046996556");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #fff;
        text-align: center;
        padding: 300px 0;
        height: 10vh;
        box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.7);
      }

      header h1 {
        color: white;
        text-transform: uppercase;
        font-family: "Jersey 10", sans-serif;
        font-size: 125px;
        font-weight: 400;
        letter-spacing: 3px;
        line-height: 0.8;
        margin-top: -40px;
        text-shadow: -3px -3px 0 #092528, 1px -1px 0 #092528, -1px 1px 0 #092528,
          1px 1px 0 #092528;
        opacity: 0;
        animation: fadeIn 1s forwards;
      }

      header h1 span {
        font-family: "Montserrat", sans-serif;
        color: #092528;
        letter-spacing: 7px;
        font-size: 25px;
        text-shadow: -2px -2px 0 white, 2px -2px 0 #000, -2px 2px 0 #000,
          2px 2px 0 #000;
        opacity: 0;
        animation: fadeIn 1s forwards 1s;
      }

      header p {
        padding-top: 30px;
      }

      #lastimg {
        justify-content: center;
        align-items: center;
        padding-left: 300px;
        width: 50%;
      }

      /*     .panel img {
      width: 100%;
      height: auto;
      border-radius: 15px;
    } */
      .panel-image img {
        width: 100%;
        height: auto;
        border-radius: 15px;
        transition: transform 0.3s ease, filter 0.3s ease; /* Smooth transition for transform and filter */
      }

      .panel-image:hover img {
        transform: scale(1.05); /* Scale the image slightly */
        filter: brightness(
          1.1
        ); /* Slightly increase brightness for a subtle effect */
      }

      h2 {
        margin: 0;
        padding: 0;
      }

      .desc {
        color: white;
        text-align: left;
        font-family: "Moderustic", sans-serif;
        font-size: 20px;
        padding-right: 200px;
        padding-left: 200px;
        letter-spacing: 1px;
        line-height: 1.5;
      }

      .desc-container {
        opacity: 0;
        transform: translateX(-100%);
        transition: opacity 1s ease, transform 1s ease;
      }

      .desc-container.visible {
        animation: slideFadeIn 1s forwards;
      }

      .table-container {
        border: 1px solid white;
        border-radius: 15px;
        display: inline-block;
        opacity: 0;
        transform: translateX(-100%);
        transition: opacity 1s ease, transform 1s ease;
      }

      .table-container.visible {
        animation: slideFadeIn 1s forwards;
      }

      table {
        color: white;
        text-align: left;
        font-family: "Moderustic", sans-serif;
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 1.5;
        width: auto;
        border-collapse: separate;
        border-spacing: 20px 0;
      }

      td {
        padding: 5px;
        vertical-align: top;
      }

      .linked {
        display: inline-block;
        padding: 5px;
        margin: 10px;
        position: relative;
        z-index: 0;
        transition: all 0.35s ease;
        opacity: 0;
        animation: fadeIn 1s forwards 1s;
      }

      .linked::before,
      .linked::after {
        content: "";
        position: absolute;
        width: 10%;
        height: 25%;
        background: transparent;
        transition: 0.35s;
        z-index: -1;
      }

      .linked::before {
        top: 0;
        left: 0;
        border-left: 1px solid white;
        border-top: 1px solid white;
      }

      .linked::after {
        bottom: 0;
        right: 0;
        border-right: 1px solid white;
        border-bottom: 1px solid white;
      }

      .linked:hover::before,
      .linked:hover::after {
        width: 99%;
        height: 98%;
      }

      .linked img {
        width: 100px;
        height: auto;
        display: block;
        transition: filter 0.5s ease;
        position: relative;
        z-index: 1;
      }

      .projdesc {
        font-family: "Montserrat", sans-serif;
        color: #092528;
        letter-spacing: 7px;
        font-size: 25px;
        text-transform: uppercase;
      }

      .secthead {
        font-family: "Montserrat", sans-serif;
        color: white;
        letter-spacing: 7px;
        font-size: 25px;
        text-align: center;
        padding-left: 170px;
        margin-right: 40px;
      }

      .secthead2 {
        font-family: "Montserrat", sans-serif;
        color: white;
        letter-spacing: 7px;
        font-size: 25px;
        text-align: center;
      }

      @keyframes slideFadeIn {
        0% {
          opacity: 0;
          transform: translateX(-100%);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body translate="no">
    <header>
      <h1>Mahum Syed<br /><span>[ Portfolio ]</span></h1>
      <div class="linked">
        <a
          href="https://www.linkedin.com/in/mahum-syed-7689bb24a/"
          target="_blank"
        >
          <img
            src="https://cdn.glitch.global/6870a6b0-2b73-45c9-9cd1-27632878fe9d/Untitled_Artwork%2014.png?v=1724053227587"
            alt="LinkedIn"
          />
        </a>
      </div>
      <div class="linked">
        <a href="https://github.com/mahumsy?tab=repositories" target="_blank">
          <img
            src="https://cdn.glitch.global/d57f71fc-cb0b-4be1-a1b9-1ba01bc060a1/Untitled_Artwork%2015.png?v=1724112332147"
            alt="GitHub"
          />
        </a>
      </div>
      <div class="linked">
        <a href="mailto:mahumsye@usc.edu" target="_blank">
          <img
            src="https://cdn.glitch.global/d57f71fc-cb0b-4be1-a1b9-1ba01bc060a1/Untitled_Artwork%2016.png?v=1724113922465"
            alt="Email"
          />
        </a>
      </div>
      <div class="desc-container">
        <p class="desc">
          Hi, I'm Mahum! I'm a senior at the University of Southern California,
          pursuing a bachelor's degree in Computer Science and Business
          Administration (expected May 2025).
          <br /><br />
          I have hands-on experience in full-stack development, both
          independently and in teams. My journey in tech has been incredibly
          rewarding, including roles at places like Girls Who Code, which have
          allowed me to empower others in the field. My academic and
          professional experiences have allowed me to work with diverse sets of
          people and sharpen my problem-solving, analytical, and collaboration
          skills along the way.
          <br /><br />
          I am excited to bring my skills and passion for technology to a
          Software Engineering, Data Analytics, Project Management, or other
          related tech intern role, where I am confident I will bring value to
          the team and continue to grow in my career.
        </p>
      </div>
    </header>

    <div class="panel" data-color="black">
      <div class="panel-content"></div>
    </div>

    <div class="panel" id="vpanel" data-color="violet">
      <div class="panel-content">
        <p class="secthead">TECHNICAL SKILLS</p>
        <div class="table-container">
          <table>
            <tr>
              <td><b>Languages:</b></td>
              <td>Python, Java, C/C++, JavaScript, SQL, H2, HTML, CSS, R</td>
            </tr>
            <tr>
              <td><b>Frameworks:</b></td>
              <td>React, Spring Boot, Next.js, p5.js</td>
            </tr>
            <tr>
              <td><b>Testing:</b></td>
              <td>JUnit, Jest, Gherkin, Cucumber</td>
            </tr>
            <tr>
              <td><b>Tools:</b></td>
              <td>
                Microsoft Office, Google Workspace, IntelliJ, Maven, Eclipse,
                Git/GitHub, Anaconda, VS Code, Docker, RStudio, Netlify
              </td>
            </tr>
            <tr>
              <td><b>Methodologies:</b></td>
              <td>
                Test-Driven Development (TDD), Agile Project Management, Sprints
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <p class="secthead2">PROJECTS</p>

    <div class="panel" data-color="indigo">
      <div class="panel-content">
        <div class="panel-image">
          <a href="camp.html">
            <img
              src="https://cdn.glitch.global/757721ca-2265-472f-acb5-d6fa9394ba4b/Image%208-21-24%20at%2012.15%E2%80%AFPM.jpeg?v=1724267730374"
              alt="Project Image"
            />
          </a>
          <p class="projdesc">Let's Go Camping</p>
        </div>
        <div class="panel-image">
          <a href="trojan.html">
            <img
              src="https://cdn.glitch.global/757721ca-2265-472f-acb5-d6fa9394ba4b/Image%208-21-24%20at%2011.40%E2%80%AFPM.jpeg?v=1724308846036"
              alt="Project Image"
            />
          </a>
          <p class="projdesc">Trojan Ordering</p>
        </div>
      </div>
    </div>

    <div class="panel" data-color="blue">
      <div class="panel-content">
        <div class="panel-image">
          <a href="crochet.html">
            <img
              src="https://cdn.glitch.global/62b8103e-9117-4e60-8141-d3891339061a/Image%208-22-24%20at%201.31%E2%80%AFAM.jpeg?v=1724315531593"
              alt="Project Image"
            />
          </a>
          <p class="projdesc">Crochet Companion</p>
        </div>
        <div class="panel-image">
          <a href="claire.html">
            <img
              src="https://cdn.glitch.global/62b8103e-9117-4e60-8141-d3891339061a/Image%208-22-24%20at%2012.25%E2%80%AFAM.jpeg?v=1724311552596"
              alt="Project Image"
            />
          </a>
          <p class="projdesc">Claire's Place Foundation</p>
        </div>
      </div>
    </div>

    <div class="panel" data-color="orange">
      <div class="panel-content">
        <div class="panel-image" id="lastimg">
          <a href="pomo.html">
            <img
              src="https://cdn.glitch.global/757721ca-2265-472f-acb5-d6fa9394ba4b/Image%208-22-24%20at%2012.02%E2%80%AFAM.jpeg?v=1724310994020"
              alt="Project Image"
            />
          </a>
          <p class="projdesc">Pomodoro Timer / To-Do List</p>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script id="rendered-js">
      $(window).on("scroll", function () {
        var scrollPos = $(window).scrollTop();
        var skillsSectionPos =
          $("#vpanel").offset().top - $(window).height() / 2;
        var descSectionPos =
          $(".desc-container").offset().top - $(window).height() / 2;

        if (scrollPos > skillsSectionPos) {
          $(".table-container").addClass("visible");
        }

        if (scrollPos > descSectionPos) {
          $(".desc-container").addClass("visible");
        }
      });

      $(window)
        .scroll(function () {
          var $window = $(window),
            $body = $("body"),
            $panel = $(".panel");

          var scroll = $window.scrollTop() + $window.height() / 3;

          $panel.each(function () {
            var $this = $(this);

            if (
              $this.position().top <= scroll &&
              $this.position().top + $this.height() > scroll
            ) {
              $body.removeClass(function (index, css) {
                return (css.match(/(^|\s)color-\S+/g) || []).join(" ");
              });
              $body.addClass("color-" + $(this).data("color"));
            }
          });
        })
        .scroll();
    </script>
  </body>
</html>
