<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jersey+10&family=Moderustic:wght@300..800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
  <title>Mahum's Projects: Trojan Ordering</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <style>
    /* Setting fade transition and default settings */
    body {
      color: #606e5b;
      background-color:  #606e5b;
      margin: 0;
      padding: 0;
    }

    /* Fade-in effect for sections */
    .fade-section {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 1s ease-out, transform 1s ease-out;
    }

    .fade-section.visible {
      opacity: 1;
      transform: translateY(0);
    }

    /* panel styles */
    .panel {
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 50px;
      
    }

    /* two-column layout */
    .panel-content {
      display: block;
      width: 100%;
    }

    .panel-image {
      text-align: center;
      padding: 20px;
      margin: 10px;
    }

    .panel-image img {
      width: 70%;
      height: auto;
      border-radius: 15px;
      transition: transform 0.3s ease, filter 0.3s ease; /* Smooth transition for transform and filter */
    }

    h2 {
      margin: 0;
      padding: 0;
    }

    .desc {
      color: #CADABF;
      text-align: left;
      font-family: "Moderustic", sans-serif;
      font-size: 20px;
      padding-right: 230px;
      padding-left: 250px;
      letter-spacing: 1px;
      line-height: 1.5;
    }

    .projdesc {
      font-family: "Montserrat", sans-serif;
      color: #CADABF;
      letter-spacing: 7px;
      font-size: 25px;
      text-transform: uppercase;
    }

    .projlink {
      font-family: "Orbitron", sans-serif;
      color: #CADABF;
      letter-spacing: 5px;
      font-size: 20px;
      text-transform: uppercase;
      transition: font-size 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    .projlink:hover {
      font-size: 24px; /* Increase font size */
      color: rgba(9, 37, 40, 0.7); /* Fade color */
    }

    .secthead {
      font-family: "Montserrat", sans-serif;
      color: white;
      letter-spacing: 7px;
      font-size: 25px;
      text-align: center;
      padding-left: 170px;
      margin-right: 40px;
    }

    .secthead2 {
      font-family: "Montserrat", sans-serif;
      color: white;
      letter-spacing: 7px;
      font-size: 25px;
      text-align: center;
    }

    .projimgs {
      text-align: center;
      padding-top: 20px;
    }
    
    .projimgs img {
      width: 50%; /* Adjust the width to make the image smaller */
      height: auto; /* Maintain the aspect ratio */
      border-radius: 10px; /* Apply a border radius to the image */
      transition: transform 0.3s ease, filter 0.3s ease; /* Smooth transition for transform and filter */
    }

  </style>

</head>

<body translate="no">

  <div class="panel fade-section" data-color="black">
    <div class="panel-content">
      <div class="panel-image">
        <img src="https://cdn.glitch.global/757721ca-2265-472f-acb5-d6fa9394ba4b/Image%208-21-24%20at%2011.40%E2%80%AFPM.jpeg?v=1724308846036" alt="Project Image">
        <p class="projdesc">Trojan Ordering</p>
        <br>
        <a href="https://github.com/mahumsy/FinalGroupProjectCSCI201" target="_blank" class="projlink">Link To Code</a>
      </div>
    </div>
  </div>

  <div class="panel fade-section" data-color="violet">
    <div class="panel-content">
      <p class="desc">
        <b>Overview:</b>
        <br>
         • Collaborated in a team of eight to optimize food delivery for college students through a full-stack web-application

        <br><br>
        
• Demonstrated expertise by creating comprehensive mockups and led the frontend implementation process
        <br><br>
        • Thoroughly tested to ensure seamless functionality and maintain high quality of the application
        <br><br><br>
        <b>Skills:</b> 
        <br>
        Full-Stack Development · SQL · Java · HTML · JavaScript · CSS
        <br><br><br>
        <b>Key Features:</b>
        <br>
        • Create an account/login. Account Creation appears as a pop-up window to the user.
      </p>

       <div class="projimgs">
        <img src="https://cdn.glitch.global/757721ca-2265-472f-acb5-d6fa9394ba4b/Image.jpeg?v=1724309349027">
      </div>
     

      <p class="desc">
        <br>
        • Home page displays a list of restaurants/fast food chains around USC, along with the user's wallet balance. 
      </p>
       <div class="projimgs">
        <img src="https://cdn.glitch.global/757721ca-2265-472f-acb5-d6fa9394ba4b/Image%201.jpeg?v=1724309713008">
      </div>
      <p class="desc">
        <br>
        • Users can click on a restaurant to view its corresponding menu. Users can add items to their cart and specify quantities.

         </p>
       <div class="projimgs">
        <img src="https://cdn.glitch.global/757721ca-2265-472f-acb5-d6fa9394ba4b/Image%202.jpeg?v=1724309764190">
      </div>
      <p class="desc">
        <br>
        • Checkout page: Users can modify their cart, choose a delivery time, and place their order. The page validates the user's balance and empties the cart upon successful checkout.
         </p>
       <div class="projimgs">
        <img src="https://cdn.glitch.global/757721ca-2265-472f-acb5-d6fa9394ba4b/Image%203.jpeg?v=1724309808368">
      </div>
      <br><br>
      
    </div>
  </div>

  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
  <script id="rendered-js">
    $(window).on('scroll', function() {
      var scrollPos = $(window).scrollTop();

      $('.fade-section').each(function() {
        var sectionTop = $(this).offset().top;
        var windowBottom = scrollPos + $(window).height();

        if (windowBottom > sectionTop + 100) {
          $(this).addClass('visible');
        }
      });
    });

    $(window).scroll(function () {
      var $window = $(window),
          $body = $('body'),
          $panel = $('.panel');

      var scroll = $window.scrollTop() + $window.height() / 3;

      $panel.each(function () {
        var $this = $(this);

        if ($this.position().top <= scroll && $this.position().top + $this.height() > scroll) {
          $body.removeClass(function (index, css) {
            return (css.match(/(^|\s)color-\S+/g) || []).join(' ');
          });
          $body.addClass('color-' + $(this).data('color'));
        }
      });
    }).scroll();
  </script>

</body>
</html>
